<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zikto Lab</title>
</head>

<body>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="js/scan.js"></script>
<style>p.solid {border-style: solid;}</style>

<div>
    Welcome To Zikto Lab!<br>
    <button class="ajaxsend">Scan</button>
</div>
<div class="status">
</div>

<div style="display:flex">
<div class="scanList" style="border-style:solid; width:50%">
</div>

<div class="connList" style="border-style:solid; width:50%">
</div>
</div>
</body>
</html>